<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $(".menu").fadeToggle();
            
        });
    });
    </script>

    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            
            li a.active {
                color: white;
                background-color: #4CAF50;
            }
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="menu"><a class="active">menu</a></li>
        <li class="menu" hidden><a href="./index.html">home</a></li>
        <li class="menu" hidden><a href="./login.html">login</a></li>
        <li class="menu" hidden><a href="./register.html">register</a></li>
      </ul>
        <h2>HTML Forms</h2>

        <form action="/action_page.php">
          First name:<br>
          <input type="text" name="firstname" value=" ">
          <br><br>
          Last name:<br>
          <input type="text" name="lastname" value=" ">
          <br><br>
          Password:<br>
          <input type="text" name="password" value=" ">
          <br><br>
          <input type="submit" value="Submit">
        </form> 
        
</body>
</html>